<!DOCTYPE html>
<html>
    <head>
        <title>JK Learning Centre</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <style>
        /* columns side by side */
        .column{
            float: left;
            width: 30%;
            margin-bottom: 16px;
            padding: 0 8px;
            
        }

        /* display columns one below the other on small screens*/
        @media screen and (max-width: 650px) {
            .column{
                width: 100%;
                display: block;
            }
        }

        /* adding the card effect */
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #415f82;
        }

        /* Some left and right padding inside the container */
        .container {
            padding: 0 16px;
        }

        /* clear floats */
        .container::after, .row::after{
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: rgb(218, 201, 201);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: #000;
            background-color: white ;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
            color: wheat;
        }

        .card p, .card h2{
            color: aliceblue;
        }

        .para{
            border: 1px solid black;
            margin: 10%;
            padding: 5%;
            box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            background-color: #415f82;
            color: white;
            
        }
        .heading{
            margin-top: 10%;
        }

        @media only screen and (max-width: 900px) {
            .heading {
                 margin-top: 15%;
            }
        }

        @media only screen and (max-width: 600px) {
            .heading {
                 margin-top: 15%;
            }
        }
        @media only screen and (max-width: 1200px) {
            .heading {
                 margin-top: 15%;
            }
        }

        @media only screen and (max-width: 300px) {
            .heading {
                 margin-top: 15%;
            }
        }
       
    </style>

    <body>
        <nav class="navbar navbar-expand-sm bg-light fixed-top">
            <div class="container-fluid">
                
                    
                        <a href="#" class="navbar-brand">
                            <img src="booklogo.png" alt="Book Logo" style="width: 40px;" class="rounded-pill">
                            SJ Learning Centre
                        </a>                                 

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse flex-row-reverse" id="collapsibleNavbar">
                       
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Courses
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Contact
                                </a>
                            </li>
                      <!--      <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
                                    Register/Login
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class="dropdown-item">New Teacher</a></li>
                                        <li><a href="#" class="dropdown-item">Existing Teacher</a></li>
                                        <li><a href="#" class="dropdown-item">New Student</a></li>
                                        <li><a href="#" class="dropdown-item">Existing Student</a></li>
                                    </ul>
                                </a>
                            </li>
                            -->

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Register/Login</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Teacher</a></li>
                                  <li><a class="dropdown-item" href="#">Student</a></li>
                        
                                </ul>
                              </li>
                        </ul>
                    
                    </div>
                 
                    
               
            </div>
        </nav>

    
        <div class="container-fluid">
            <div class="heading">
            <center>
                <h2 style="margin-top: 3%;">SJ Learning Centre</h2>
            </center>
            
            <img src="SJ_logo.png" alt="SJ Logo" class="mx-auto d-block img-fluid" style="width:15%">

            <center>
                <h4><q>Building Strong Foundations For Success</q></h4>
            </div>
            <div class="para">
                <p class="text-center lead" >
                    Welcome to <b>SJ Learning Centre</b>, a trusted name in academic excellence and personalized learning. Founded by the dynamic duo of <b><em>Shruti Kanchugar </em></b> and <b><em>Prof. Jayesh Kasotiye</em></b> , SJ Learning Centre is dedicated to providing exceptional tutoring for students in <b>grades 8 through 12</b>, as well as university-level courses such as <b>BCOM, MCOM, BCA, and MCA</b>.
                        <br><br>
                    What began as a one-student class has flourished into a thriving educational hub with over 30 students. Our center boasts a proven track record of achieving 100% results, thanks to the expertise and dedication of our seasoned educators. Prof. Shruti and Prof. Jayesh have honed their teaching methods to deliver engaging, effective lessons that cater to each student's individual learning needs.
                        <br><br>
                    In addition to core subjects, SJ Learning Centre offers advanced training in computer languages such as <b> C, C++, Python, Java, and Web Development</b>. We pride ourselves on fostering a supportive learning environment where students can thrive academically and personally.
                        <br><br>
                    Join us at SJ Learning Centre for an unparalleled educational experience that will set the foundation for your academic success and beyond. 

                    <br><br>
                </p>
            </div>
                </center>
          <div class="row">
            <div class="column">
                <div class="card">
                    <img src="Jayesh.jpeg" alt="Jayesh Kasotiye" style="width: 100%;">
                    <div class="container">
                        <h2>Jayesh Kasotiye</h2>
                        <p class="title">Founder</p>
                        <p>Mcom Graduate</p>
                        <p>Experience:10 years</p>
                        <p><button class="button">im.jayesh@yahoo.in</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Shruti.jpeg" alt="Shruti Kanchugar" style="width: 100%;">
                    <div class="container">
                        <h2>Shruti Kanchugar</h2>
                        <p class="title">Co-Founder</p>
                        <p>MCA Graduate</p>
                        <p>Experience:8 years</p>
                        <p><button class="button">kshru2018@gmail.com</button></p>
                    </div>
                </div>
            </div>

          </div>
        </div>

   
    </body>
</html>